<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded"
    android:layout_margin="8dp"
    android:padding="8dp">

    <!-- image a gauche (modifier la taille) -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/florist"
        android:layout_marginRight="4dp"/>

    <!-- partie de droite -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plante salon"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/item_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hibiscus"
            android:textColor="@color/primary"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="L'hibiscus est une plante tropicale aux fleurs éclatantes qui ajoutent une touche de couleur vibrante et exotique à tout espace."
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="0dp"
                android:background="@color/primary"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="0dp"
                android:background="?android:listDivider"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taille : "/>

            <TextView
                android:id="@+id/item_taille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60cm "
                android:textColor="@color/primary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrosge : "/>

            <TextView
                android:id="@+id/item_arrosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250ml / 7j "
                android:textColor="@color/primary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exposition lumière : "/>

            <TextView
                android:id="@+id/item_lumiere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lumière indirecte"
                android:textColor="@color/primary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulté d'entretient : "/>

            <TextView
                android:id="@+id/item_difficulte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moyen"
                android:textColor="@color/primary"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>