<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded"
    android:layout_margin="8dp"
    android:padding="8dp">

    <!-- image a gauche (modifier la taille) -->
    <ImageView
        android:id="@+id/item_evolution_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scaleType="centerCrop"
        android:src="@drawable/hibiscus"
        android:layout_marginRight="12dp"/>

    <!-- partie de droite -->
    <TextView
        android:id="@+id/item_evolution_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="26/09/24"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:textSize="16dp"
        android:textAlignment="center"
        android:padding="16dp"/>



</LinearLayout>